# android-jetpack-dicoding

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/submission01/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission01/: CoreModule.kt  FavoriteActivity.kt  MainActivity.kt  MyApplication.kt  SectionPagerAdapterFavorite.kt  SectionsPagerAdapter.kt  SpashScreen.kt
app/src/main/java/com/example/submission01/data/: Data.kt  DataClass.kt
app/src/main/java/com/example/submission01/data/source/: ItemDataSource.kt  ItemRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/submission01/data/source/local/: Data.kt  DataClass.kt  LocalDataSource.kt
app/src/main/java/com/example/submission01/data/source/local/entity/: DataEntity.kt
app/src/main/java/com/example/submission01/data/source/local/room/: DataDao.kt  DataDatabase.kt
app/src/main/java/com/example/submission01/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/submission01/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submission01/data/source/remote/response/: DataMovieResponse.kt  DataTvResponse.kt  ResponseState.kt
app/src/main/java/com/example/submission01/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/submission01/movies/: DetailMovieActivity.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/submission01/series/: DetailSeriesActivity.kt  FavoriteSeriesAdapter.kt  FavoriteSeriesFragment.kt  SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/submission01/utils/: AppExecutors.kt  EspressoIdlingResource.kt  SortUtils.kt
app/src/main/java/com/example/submission01/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/submission01/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_animated_loading.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_series.xml  activity_favorite.xml  activity_spash_screen.xml  fragment_favorite_movies.xml  fragment_favorite_series.xml  fragment_movies.xml  fragment_series.xml  item_data.xml  item_data_linear.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submission01/: FakeItemRepository.kt
app/src/test/java/com/example/submission01/data/source/: ItemRepositoryTest.kt
app/src/test/java/com/example/submission01/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/submission01/series/: SeriesViewModelTest.kt
app/src/test/java/com/example/submission01/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
