<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="1dp"
    app:contentPadding="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:contentDescription="@string/recycleview" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleFav"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/title"
                android:text="@string/textview"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/DescFav"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/sub"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@string/textview"
                android:textAlignment="textStart"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>

